# SSM01

./: README.md  pom.xml
src/main/java/com/zhang/controller/: BookController.java  TestController.java
src/main/java/com/zhang/dao/: BookMapper.java  Test.xml
src/main/java/com/zhang/entity/: Book.java
src/main/java/com/zhang/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: AbstractClass.java  MyTest.java
web/: index.jsp
web/WEB-INF/jsp/: addBook.jsp  updateBook.jsp
