jdbc.driver=com.mysql.cj.jdbc.Driver
# mysql8.0以上要加时区
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=root